{
  "rewrites": [
    {
      "source": "/kakao-oauth/:path*",
      "destination": "https://kauth.kakao.com/:path*"
    },
    {
      "source": "/kakao-api/:path*",
      "destination": "https://kapi.kakao.com/:path*"
    },
    {
      "source": "/naver-oauth/:path*",
      "destination": "https://nid.naver.com/:path*"
    },
    {
      "source": "/naver-api/:path*",
      "destination": "https://openapi.naver.com/:path*"
    },
    {
      "source": "/((?!kakao-oauth|kakao-api|naver-oauth|naver-api|assets|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
